<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
   <header class="header">
       <div class="navbar">
           <a href="#|" class="logo-link">
            <img src="../images/Logo.svg" alt="Logo: ЖК Мелодия">
           </a>
           <nav class="navbar_menu">
               <ul class="navbar_list">
                   <li class="navbar_item">
                       <a href="#|" class="navbar_link">Подобрать<br>квартиру</a>
                    </li>
                   <li class="navbar_item">
                       <a href="#|" class="navbar_link">Забронировать<br>квартиру</a>
                    </li>
                   <li class="navbar_item">
                       <a href="#|" class="navbar_link">Ход<br>строительства</a>
                    </li>
                   <li class="navbar_item">
                       <a href="#|" class="navbar_link">Проектная<br>декларация</a>
                    </li>
               </ul>
           </nav>
           <div class="navbar_contacts">
               <span class="navbar_text">Закажите звонок:</span>
               <a href="tel:+78431234567" class="navbar_phone">8 (843) 123-45-67</a>
           </div>
       </div>
   </header>
</body>
</html>

